AD:
    INPUT:
        GOOGLE:
            TOKEN: "{google-dummy-token}"
        YAHOO:
            TOKEN: "{yahoo-dummy-token}"
        FACEBOOK:
            TOKEN: "{facebook-dummy-token}"
    OUTPUT:
        WRITER: AD_REPORT_CSV_WRITER
SHOP:
    INPUT:
        TAMAGO_REPEAT:
            TOKEN: "{tamago-repeat-token}"
    OUTPUT:
        WRITER: STDOUT_WRITER
WRITER:
    STDOUT_WRITER:
        TYPE: STDOUT
    AD_REPORT_CSV_WRITER:
        TYPE: CSV
        PATH: ad_report.csv
        FILEDNAMES:
            - date
            - time
            - provider
            - impression
            - click
            - conversion
            - ctr
            - cvr
            - cpc
            - cpm
            - used_budget
        WRITE_HEADER: True
    AD_REPORT_GOOGLE_SPREAD_SHEET_WRITER:
        TYPE: GOOGLE_SPREAD_SHEET
        CREDENTIALS_PATH: "{dummy-credentials-path}"
        FOLDER_ID: "{dummy-folder-id}"
        SPREADSHEET_NAME: 広告費・売上レポート_{YYYY}_{MM}
        SHEET_NAME: 広告費
        SHEET_RANGE: A1:H
        FIELDNAMES:
            - date
            - time
            - provider
            - impression
            - click
            - conversion
            - ctr
            - cvr
            - cpc
            - cpm
            - used_budget
        HEADERS:
            date: 配信日
            time: 集計時間
            provider: 媒体
            impression: インプレッション数
            click: クリック数
            conversion: コンバージョン数
            ctr: クリック率
            cvr: コンバージョン率
            cpc: クリック単価
            cpm: インプレッション単価
            used_budget: 消化予算
