AD:
    INPUT:
        GOOGLE:
            TOKEN: "{google-dummy-token}"
        YAHOO:
            TOKEN: "{yahoo-dummy-token}"
        FACEBOOK:
            TOKEN: "{facebook-dummy-token}"
    OUTPUT:
        WRITER: AD_REPORT_CSV_WRITER
SHOP:
    INPUT:
        TAMAGO_REPEAT:
            TOKEN: "{tamago-repeat-token}"
    OUTPUT:
        WRITER: STDOUT_WRITER
WRITER:
    STDOUT_WRITER:
        TYPE: STDOUT
    AD_REPORT_CSV_WRITER:
        TYPE: CSV
        PATH: ad_report.csv
        FILEDNAMES:
            - date
            - provider
            - impression
            - click
            - conversion
            - used_budget
        WRITE_HEADER: True
    AD_REPORT_GOOGLE_SPREAD_SHEET_WRITER:
        TYPE: GOOGLE_SPREAD_SHEET
        CREDENTIALS_PATH: "{dummy-credentials-path}"
        SHEET_ID: "{dummy-sheet-id}"
        SHEET_NAME: 広告費
        SHEET_RANGE: A2:F
        FIELDNAMES:
            - date
            - provider
            - impression
            - click
            - conversion
            - used_budget
