AD:
    INPUT:
        GOOGLE:
            CLIENT_ID: "{dummy}"
            CLIENT_SECRET: "{dummy}"
            REFRESH_TOKEN: "{dummy}"
            DEVELOPER_TOKEN: "{dummy}"
            MCC_CUSTOMER_ID: "{dummy}"
            CLIENT_CUSTOMER_ID: "{dummy}"
        YAHOO:
            TOKEN: "{yahoo-dummy-token}"
        FACEBOOK:
            TOKEN: "{facebook-dummy-token}"
    OUTPUT:
        WRITER: AD_REPORT_CSV_WRITER
SHOP:
    INPUT:
        TAMAGO_REPEAT:
            TOKEN: "{tamago-repeat-token}"
    OUTPUT:
        WRITER: STDOUT_WRITER
WRITER:
    STDOUT_WRITER:
        TYPE: STDOUT
    AD_REPORT_CSV_WRITER:
        TYPE: CSV
        PATH: ad_report.csv
        FILEDNAMES:
            - date
            - time
            - provider
            - impression
            - click
            - conversion
            - ctr
            - cvr
            - cpc
            - cpm
            - used_budget
        WRITE_HEADER: True
    AD_REPORT_GOOGLE_SPREAD_SHEET_WRITER:
        TYPE: GOOGLE_SPREAD_SHEET
        CREDENTIALS_PATH: "{dummy-credentials-path}"
        SHEET_ID: "{dummy-sheet-id}"
        SHEET_NAME: 広告費
        SHEET_RANGE: A2:H
        FIELDNAMES:
            - date
            - time
            - provider
            - impression
            - click
            - conversion
            - ctr
            - cvr
            - cpc
            - cpm
            - used_budget
