AD:
    INPUT:
        GOOGLE:
            CLIENT_ID: "{{ SECRET:GOOGLE_CLIENT_ID }}"
            CLIENT_SECRET: "{{ SECRET:GOOGLE_CLIENT_SECRET }}"
            REFRESH_TOKEN: "{{ SECRET:GOOGLE_REFRESH_TOKEN }}"
            DEVELOPER_TOKEN: "{{ SECRET:GOOGLE_DEVELOPER_TOKEN }}"
            MCC_CUSTOMER_ID: "{{ SECRET:GOOGLE_MCC_CUSTOMER_ID }}"
            CLIENT_CUSTOMER_ID: "{{ SECRET:GOOGLE_CLIENT_CUSTOMER_ID }}"
        YAHOO:
            TOKEN: "{{ YAHOO_TOKEN }}"
        FACEBOOK:
            ACCESS_TOKEN: "{{ SECRET:FACEBOOK_ACCESS_TOKEN }}"
            APP_ID: "{{ SECRET:FACEBOOK_APP_ID }}"
            APP_SECRET: "{{ SECRET:FACEBOOK_APP_SECRET }}"
            AD_ACCOUNT_ID: "{{ SECRET:FACEBOOK_AD_ACCOUNT_ID }}"
    OUTPUT:
        WRITER: "{{ ENV:AD_WRITER }}"
SHOP:
    INPUT:
        TAMAGO_REPEAT:
            TOKEN: "{{ TAMAGO_REPEAT_TOKEN }}"
    OUTPUT:
        WRITER: "{{ ENV:SHOP_WRITER }}"
WRITER:
    STDOUT_WRITER:
        TYPE: STDOUT
    NULL_WRITER:
        TYPE: "NULL"
    AD_REPORT_CSV_WRITER:
        TYPE: CSV
        PATH: ad_report.csv
        FIELDNAMES:
            - date
            - time
            - provider
            - format
            - impression
            - click
            - conversion
            - ctr
            - cvr
            - cpc
            - cpm
            - used_budget
        WRITE_HEADER: True
    SHOP_REPORT_CSV_WRITER:
        TYPE: CSV
        PATH: shop_report.csv
        FIELDNAMES:
            - date
            - time
            - provider
            - regular_sales_num
            - subs_sales_num
            - sales_num_sum
            - regular_sales
            - subs_sales
            - sales_sum
        WRITE_HEADER: True
    AD_REPORT_GOOGLE_SPREAD_SHEET_WRITER:
        TYPE: GOOGLE_SPREAD_SHEET
        SA_KEY: "{{ SECRET:GOOGLE_DRIVE_SA_KEY }}"
        FOLDER_ID: "{{ SECRET:GOOGLE_DRIVE_FOLDER_ID }}"
        SPREADSHEET_NAME: 広告費・売上レポート_%Y_%m
        SHEET_NAME: 広告費
        SHEET_RANGE: A1:H
        FIELDNAMES:
            - date
            - time
            - provider
            - format
            - impression
            - click
            - conversion
            - ctr
            - cvr
            - cpc
            - cpm
            - used_budget
        HEADERS:
            date: 配信日
            time: 集計時間
            provider: 媒体
            format: フォーマット
            impression: インプレッション数
            click: クリック数
            conversion: コンバージョン数
            ctr: クリック率
            cvr: コンバージョン率
            cpc: クリック単価
            cpm: インプレッション単価
            used_budget: 消化予算
    SHOP_REPORT_GOOGLE_SPREAD_SHEET_WRITER:
        TYPE: GOOGLE_SPREAD_SHEET
        SA_KEY: "{{ SECRET:GOOGLE_DRIVE_SA_KEY }}"
        FOLDER_ID: "{{ SECRET:GOOGLE_DRIVE_FOLDER_ID }}"
        SPREADSHEET_NAME: 広告費・売上レポート_%Y_%m
        SHEET_NAME: 売上
        SHEET_RANGE: A1:H
        FIELDNAMES:
            - date
            - time
            - provider
            - regular_sales_num
            - subs_sales_num
            - sales_num_sum
            - regular_sales
            - subs_sales
            - sales_sum
        HEADERS:
            date: 配信日
            time: 集計時間
            provider: 媒体
            regular_sales_num: 売上件数（通常）
            subs_sales_num: 売上件数（定期）
            sales_num_sum: 件数合計
            regular_sales: 売上（通常）
            subs_sales: 売上（定期）
            sales_sum: 売上合計
LOGGER:
    LOG_LEVEL: INFO
    LOG_PATH: logs
    FORMAT: "[%(levelname)s] %(asctime)s: %(message)s"
