attrs==19.3.0
cachetools==4.1.0
certifi==2020.6.20
chardet==3.0.4
fire==0.3.1
flake8==3.8.3
google-ads==5.1.0
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
grpcio==1.29.0
httplib2==0.18.1
idna==2.9
importlib-metadata==1.6.1
mccabe==0.6.1
more-itertools==8.4.0
oauthlib==3.1.0
packaging==20.4
pluggy==0.13.1
protobuf==3.12.2
py==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==5.4.3
pytest-flake8==1.0.6
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
termcolor==1.1.0
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.2.4
zipp==3.1.0
